apiKey=AIzaSyCeryomDYO3IUOhVo6rdGfm7wQ2_-GSdpY
authDomain=placement-mangement-syst-453d8.firebaseapp.com
projectId=placement-mangement-syst-453d8
storageBucket=placement-mangement-syst-453d8.appspot.com
messagingSenderId=131010971355
appId=1:131010971355:web:b0de57b51e774699d92efe
measurementId=G-1W4NGCMJJH
